# test_agent_android

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ifeng/at/testagent/: Agent.java  CommonUtil.java  RPCRequestHandler.java  Tools.java
app/src/androidTest/java/com/ifeng/at/testagent/driver/: CommonDriver.java  DriverManager.java  MethodExecute.java  RPCMethod.java
app/src/androidTest/java/com/ifeng/at/testagent/driver/methodImpl/: ChangeVideoState.java  ClickOnText.java  ClickOnView.java  CurrentActivity.java  EnterText.java  ErrorResponseHelper.java  FindViewById.java  FinishActivity.java  GetListData.java  GetListItem.java  GetView.java  LoadMore.java  PlayerCommon.java  RefreshContent.java  StartMainActivity.java  SwitchToTab.java  WaitForText.java
app/src/androidTest/java/com/ifeng/at/testagent/reflect/: ArgumentType.java  DataInterfaceHelper.java  InstanceProxyFactory.java  InstanceProxyHelper.java  RPCContext.java  ReflectionHandler.java  RpcKeyword.java
app/src/androidTest/java/com/ifeng/at/testagent/reflect/exceptions/: ReflectionException.java
app/src/androidTest/java/com/ifeng/at/testagent/reflect/keywords/: RPCCall.java  RPCCallStatic.java  RPCDelete.java  RPCGet.java  RPCNew.java  RPCSet.java
app/src/androidTest/java/com/ifeng/at/testagent/rpc/: RPCMessage.java  Request.java  RequestHandler.java  Response.java  ResponseError.java  RpcClient.java
app/src/androidTest/java/com/robotium/solo/: Solo.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifeng/at/testagent/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ifeng/at/testagent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
